<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-black">
    
        <header>
            <div class="container">
                <div class="flex justify-between p-5 items-center">
                    <div class="flex gap-7">
                        <img src="./imges/IMAGE (1).png" alt="">
                        <nav>
                            <ul class="flex gap-7">
                                <li class="list-none">
                                    <a class="text-white no-underline" href="#">Sounds</a>
                                </li>
                                <li class="list-none">
                                    <a class="text-white no-underline"  href="#">Skills</a>
                                </li>
                                <li class="list-none">
                                    <a class="text-white no-underline"  href="#">Plugins</a>
                                </li>
                                <li class="list-none">
                                    <a class="text-white no-underline"  href="#">Studio</a>
                                </li>
                                <li class="list-none">
                                    <a class="text-white no-underline"  href="#">Community</a>
                                </li>
                                <li class="list-none">
                                    <a class="text-white no-underline"  href="#">Blog</a>
                                </li>
                                <li class="list-none">
                                    <a class="text-white no-underline"  href="#">Pricing</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="flex gap-4 items-center">
                        <a class="text-white no-underline" href="#">Login</a>
                        <button class="bg-white p-3 items-start rounded-[30px] w-24">
                            <a class="text-dark no-underline" href="#">Sign up</a>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <main class="bg-[url(./imges/IMAGE.png)] p-48 bg-no-repeat bg-cover">
            <div class="container">
                <div class="text-left">
                <h2 class="text-7xl text-white font-normal">Step into the</h2>
                <h2 class="text-7xl text-white font-normal">producer’s</h2>
                <h2 class="text-7xl text-white font-normal">playground</h2>
                <p class="text-white font-thin my-7">Explore the world’s best sample library and an unmatched marketplace of plugins and DAWs.</p>
                <button class="bg-blue-600 p-3 items-start w-24">
                    <a href="#" class="text-white no-underline" >Try free</a>
                </button>
                </div>
            </div>
        </main>

        <section class="p-7 ">
            <div class="container">
                <div class="text-center">
                    <h3 class="text-white text-3xl">About Catalog</h3>
                </div>
                <div class="flex justify-content-center items-center m-44">
                    <div class="text-left w-50 ">
                        <p class="text-gray-300">SOUNDS</p>
                        <h3 class="text-white text-3xl my-3">A catalog so deep, it’s dangerous.</h3>
                        <p class="text-white">Expertly created and curated samples in any style imaginable. Start swimming in sound.</p>
                        <button class="bg-blue-800 py-2 my-5 items-start w-32 rounded-[8px]">
                            <a class="no-underline text-white " href="#">Explore Sounds</a>
                        </button>
                    </div>
                    <div class="w-50">
                        <img src="./imges/img1.png" alt="">
                    </div>
                </div>
                <div class="flex justify-between items-center m-40">
                    <div class="w-1/2">
                        <img src="./imges/img2.png" alt="" class="w-full">
                    </div>
                    <div class="text-right  w-1/2">
                        <p class="text-gray-300">Connected Experience</p>
                        <h3 class="text-white text-3xl my-3">A workflow that actually flows.</h3>
                        <p class="text-white">Preview samples in your track’s key and tempo, drag and drop sounds into your DAW, and organize your favorite samples, MIDI and presets in one place.</p>
                        <button class="bg-blue-800 py-2 my-5 items-start w-32 rounded-[8px]">
                            <a class="no-underline text-white " href="#">Workflow</a>
                        </button>
                    </div>
                </div>
                <div class="flex justify-between items-center m-40">
                    <div class="text-left  w-1/2">
                        <p class="text-gray-300">Gear</p>
                        <h3 class="text-white text-3xl my-3">Build a drool-worthy studio, affordably.</h3>
                        <p class="text-white">The industry’s top software, all in one place, on payment plans built to work for you.</p>
                        <button class="bg-blue-800 py-2 my-5 items-start w-32 rounded-[8px]">
                            <a class="no-underline text-white " href="#">Explore Gear</a>
                        </button>
                    </div>
                    <div class="w-1/2">
                        <img src="./imges/img3.png" alt="" class="w-full">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h3 class="text-white text-2xl ms-44">What creators are saying about Splice</h3>
                <div class="flex gap-3 mx-44 ">
                    <div class="box bg-white justify-center w-[361px] h-[453] rounded-[8px] my-6 py-8 px-16">
                        <img class="mb-8" src="./imges/img4.png" alt="">
                        <p>I can always find what I’m looking for on Splice, whether it’s the exact sound I want or just a bit of inspiration.</p>
                        <p class="text-gray-400">Andrew Huang</p>
                    </div>
                    <div class="box bg-white justify-center w-[361px] h-[453] rounded-[8px] my-6 py-8 px-16">
                        <img class="mb-8" src="./imges/img5.png" alt="">
                        <p>Finally a way to buy plugins that works. By paying a little at a time, producers can get legit access to the top VSTs.</p>
                        <p class="text-gray-400">KSHMR</p>
                    </div>
                    <div class="box bg-white justify-center w-[361px] h-[453] rounded-[8px] my-6 py-8 px-16">
                        <img class="mb-8" src="./imges/img6.png" alt="">
                        <p>It’s been fun to dive into Splice’s creator community and explore tools that support my own creative process.</p>
                        <p class="text-gray-400">Kesha Lee</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="bg-gray-600 p-12 ">
            <div class="container">
                <div class=" flex gap-10 mx-36">
                    <p class="text-gray-400">© 2022 Splice.com All Right Reserved</p>
                    <p class="text-gray-400">Terms of Use</p>
                    <p class="text-gray-400">Privacy Policy</p>
                    <p class="text-gray-400">Jobs</p>
                    <p class="text-gray-400">Contact</p>
                    <p class="text-gray-400">Help</p>
                </div>
            </div>
        </footer>
</body>
</html>